apiVersion: v1
data:
  password: Z2hwX1hmRnpKeEtlODduNkFqdk1UN25lb3pWS3hoTTNSTjM5d1dKdw==
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL0Rpb2dvTWFqZWxhL2Rlc2NvbXBsaWNhbmRvLWdpdG9wcy1uby1rdWJlcm5ldGVzLWFyZ29jZC5naXQ=
  username: YWRtaW4=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-11-05T02:18:13Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-694856477
  namespace: argocd
  resourceVersion: "139775"
  uid: eb624850-7d1f-4bb5-8c96-53734960d91f
type: Opaque
